map $server_port $my_fastcgi_pass {
    8000 php;
    8080 php_xdebug;
}

server {

  listen 8000;
  listen 8080;

  index index.php index.html index.htm;
  root /application/public;

  access_log off;
  error_log /var/log/nginx/error.log;

  client_max_body_size 32M;

  # browser caching of some static assets
  location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf)$ {
      expires 365d;
      try_files $uri $uri/ /index.php?$query_string;
  }

  # other static files
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # hack for fastcgi_pass to accepts php from variable
  location /_php_ {
    fastcgi_pass php:9000;
  }

  # hack for fastcgi_pass to accepts php_xdebug from variable
  location /_php_xdebug_ {
    fastcgi_pass php_xdebug:9000;
  }

  # non static files
  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass $my_fastcgi_pass:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
